<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mi Portfolio</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-md bg-body-terciary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="https://png.pngtree.com/png-vector/20250917/ourmid/pngtree-clean-outline-drawing-of-a-strawberry-with-small-seeds-transparent-background-png-image_17440988.webp"
              alt="Frutilla"
              width="50"
              height="50"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fs-5">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#sobre-mi"
                  >Sobre mí</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#cursos">Educación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#formulario">Contacto</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section id="banner">
      <div class="container-fluid text-center mb-5 p-5">
        <h1 id="titulo-principal" class="text-dark">Lourdes Guzmán</h1>
        <p class="fs-5">Estudiante de Programación Web</p>
      </div>
      </section>

      <section>
      <div class="container my-5">
        <div class="row">
          <div class="col">
            <h2 id="sobre-mi" class="mt-5">Conoce a <br> Lourdes</h2>
        </div>
          <div class="col">
            <div class="card ms-auto" style="width: 20rem;">
                <img src="https://i.pinimg.com/vwebp/736x/43/f6/7e/43f67e2b6430b08b31d31b977b087b1d.webp" class="card-img-top" alt="frutilla-cortada" height="400px"/>
                <div class="card-body">
                    <p class="card-text">Estoy en proceso de formarme profesionalmente en áreas de economía, manejos de pc, documentos contables, etc. Tengo capacidad y deseo de aprender constantemente; cuando se da la oportunidad, no la desaprovecho!</p>
                </div>
            </div>
            </div>
      </div>
      </div>
      <div class="container-fluid text-center p-5 fs-3">
        <p class="parrafo-pensamiento">Estudiar, reclamar tus derechos y dar tu opinón es el mayor acto de "rebeldia" hacia un estado que te quiere ignorante.</p>
      </div>
      </section>

      <section>
      <h2 class="text-center mt-5" id="cursos">Cursos</h2>
      <div class="container text-center p-4">
        <div class="row">
            <div class="col-md-4 mb-5">
                <div class="card border-4 border-danger">
                    <img src="https://img.magnific.com/vector-premium/dibujo-grafico-que-dice-grafico-el_986058-5061.jpg" class="card-img-top" alt="grafica-contable" height="250px"/>
                    <div class="card-body">
                        <h3>Economía</h3>
                        <p class="card-text">Completo.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card border-4 border-danger">
                    <img src="https://i.pinimg.com/originals/90/38/b8/9038b8432c034d64716b01246a37300f.jpg?nii=t" class="card-img-top" alt="computadora-portatil" height="250px"/>
                    <div class="card-body">
                        <h3>Programación Web</h3>
                        <p class="card-text">En curso.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-5">
                <div class="card border-4 border-danger">
                    <img src="https://media.istockphoto.com/id/1871704266/es/vector/declaraciones-financieras.jpg?s=612x612&w=0&k=20&c=Q_YKVeKJLMeVlPkm6-RixkFmGVVdt-YNcSAqCoDDObM=" class="card-img-top" alt="elemtos-contables" height="250px"/>
                    <div class="card-body">
                        <h3>Auxiliar Contable</h3>
                        <p class="card-text">En curso.</p>
                    </div>
                </div>
            </div>
        </div>
      </div>
      </section>
    </main>

    <footer>
      <h3 id="formulario" class="text-center p-3">¿Alguna pregunta?</h3>
      <div class="container-fluid" id="content-form">
        <div class="row">
          <div class="col-md-6 text-center">
            <img src="https://png.pngtree.com/png-vector/20241217/ourmid/pngtree-3d-confused-person-with-question-mark-problem-solving-concept-clipart-png-image_14792105.png" alt="persona-confundida" height="250px"width="250px"/>
          </div>
          <div class="col-md-6">
            <form action="https://formsubmit.co/loubatt2828@gmail.com" method="POST">
              <input type="hidden" name="_next" value="index.html">
              <input type="hidden" name="_captcha" value="false">
            <fieldset>
            <h5>Nombre</h5>
            <input type="text" class="form-control mb-3 border-0" name="name" required/>
            <h5>Email</h5>
            <input type="email" class="form-control mb-3 border-0" name="email" required/>
            <h5>Mensaje</h5>
            <textarea class="form-control mb-3 border-0" name="message" required rows="3"> </textarea>
            <input type="submit" class="btn btn-danger" value="Enviar mensaje"/>
            </fieldset>
            </form>
          </div>
          <div class="col-4 text-center mt-5">
            <a href="https://wa.me/qr/SOBXF6TENKNJG1" class="text-decoration-none text-dark fs-4"><i class="bi bi-whatsapp"></i></a>
          </div>
          <div class="col-4 text-center mt-5">
            <a href="https://www.instagram.com/ncxl.rn?utm_source=qr&igsh=MWRtMDRpcXFocXVucA==" class="text-decoration-none text-dark fs-4"><i class="bi bi-instagram"></i></a>
          </div>
          <div class="col-4 text-center mt-5">
            <a href="sms:+543815511163" class="text-decoration-none text-dark fs-4"><i class="bi bi-envelope"></i></a>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
